[Desktop Entry]
Version=1.0
Name=IntelliJ Idea
Exec=/home/apawelczyk/.local/opt/idea-IU-203.7148.57/bin/idea.sh
Icon=/home/apawelczyk/.local/opt/idea-IU-203.7148.57/bin/idea.png
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=jetbrains-idea
Categories=Utility;TextEditor
